export BM_REPOSITORY_ROOT="./repository"
export BM_REPOSITORY_USER="$USER"
export BM_REPOSITORY_GROUP="$USER"
export BM_REPOSITORY_SECURE="false"
export BM_REPOSITORY_RECURSIVEPURGE="false"
export BM_ARCHIVE_TTL="5"
export BM_ARCHIVE_PURGEDUPS="true"
export BM_ARCHIVE_PREFIX="$HOSTNAME"
export BM_ARCHIVE_METHOD="tarball"
export BM_ARCHIVE_STRICTPURGE="true"

export BM_LOGGER="true"
export BM_LOGGER_LEVEL="warning"
export BM_LOGGER_FACILITY="user"
export BM_PRE_BACKUP_COMMAND=""
export BM_POST_BACKUP_COMMAND=""
export BM_TEMP_DIR="/tmp/backup-manager"
export BM_ARCHIVE_NICE_LEVEL=10

export BM_TARBALL_FILETYPE="tar.gz"
export BM_TARBALL_NAMEFORMAT="long"
export BM_TARBALL_DUMPSYMLINKS="false"
